@import url('https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700,700i,800i');

@color-main-yellow: #f5c506;
@color-dark-text: #b99403;
@color-orange: #ec9e03;

* {
    margin: 0;
    padding: 0;
}

body {
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 1vw;
    min-height: 100%;
}

.logo-name {
    margin-left: 0.6rem;;
    font-style: italic;
    font-size: 2em;
    color: white;
    cursor: pointer;
    text-shadow: 2px 2px 0px black;
}

.logo-icon {
    width: 4em;
    height: 4em;
}