@import url("base.less");
//@import url('https://fonts.googleapis.com/css?family=PT+Sans'); 
    // font-family: 'PT Sans', sans-serif;
    // заголовок в  секции 1


@import url('https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700,700i,800i');

@color-orange: #ec9e03;

body {
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 1vw;
}

.logo-name {
    margin-left: 0.6rem;;
    font-style: italic;
    font-size: 2em;
    color: white;
    cursor: pointer;
}

.logo-icon {
    width: 4em;
    height: 4em;
}

.wrapper {
    width: 78%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-wrapper {
    background-image: url("../images/header-background.png");
    background-size: cover;

    header {
        padding-top: 2em;
        .logo {
            flex-grow: 1;
            display: flex;
            align-items: center;
            &__title {
                .logo-name;
                e {
                    font-weight: 100;
                    font-style: normal;
                    font-size: 0.5em;
                }
            }
        }

        .navigation {
            flex-grow: 1;
            background: @color-main-yellow;
            box-shadow: -0.6em -0.6em 0px rgba(245, 197, 6, 0.3), -0.3em -0.3em 0 rgba(245, 197, 6, 0.3);
            display: flex;
            &__element {
                * { display: inline-block; }
                padding: 0.5em 0;
                color: @color-dark-text;
                text-align: center;
                flex-grow: 1;
                cursor: pointer;
                border-right: 1px solid @color-dark-text;
                &:last-child { border: none; }
                &__name {
                    font-size: 1em;
                    margin-left: 0.7em;
                }
                &__icon {
                    width: 1em;
                    height: 1em;
                }
            }
        }
    }

    &__media {
        padding: 1em 0 3em;
        &__player {
            width: 50%;
            img { 
                width: 96%;
                margin: 2%;
            }
        }
        &__titles {
            width: 50%;
            text-align: center;
            font-size: 5em;
            p:first-child { color: @color-main-yellow; }
            p:last-child { color: white; }
        }
    }
}

.icon-area {
    //padding: 1.5em 0;
    text-transform: uppercase;
    background-image: url("../images/icons-background.png");
    box-shadow: 0 0 5px 5px rgba(0,0,0, 0.2);
    &__container {
        // height: 100%;
        // margin: 0 auto;
        // justify-content: space-around;

        &__element {
            text-align: center;
            width: 26%;
            border-right: 1px solid rgba(0,0,0, 0.3);
            &:first-child { border-left: 1px solid rgba(0,0,0, 0.3); }


            // тут не работают  бордеры :'(



            p {
                font-weight: 100;
            }
        }
    }
}

.social {
    background: url("../images/social-background.png");
    height: 505px;
    z-index: -1;
    width: 100%;
    position: absolute;
    color: white;

    align-items: stretch !important;      //////////////

    .wrapper {justify-content: space-between;}
    h2 {
        padding: 42px 0 42px 11%;
    }

    &__post {
        width: 64%;
        background: @color-orange;
        display: flex;
        margin-bottom: 100px;

        &__video {
           // background: url("../images/vide-post-background.png");
            height: 100%;
        }

    }

    &__twitter {
        width: 32%;
        background: @color-orange;
        height: 100%;
    }
}

.features {
    margin-top: 505px;
    background-image: url("../images/features-background.png");
    color: @color-main-yellow;
    padding-top: 50px;
    padding-bottom: 100px;

    h2 {
        text-align: center;
        padding-top: 48px;
    }

    .wrapper {
        justify-content: space-between;
        img { width: 55%; }
        ul { width: 35%; }
        li { text-transform: none; }
    }
}

footer {
    padding: 5px;
    margin: 0 auto;
    background: #4c4c4c;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-shadow: 0 0 8px 5px rgba(0,0,0,0.6);
}
