@import url('base.less');

.wrapper {
    width: 78%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-wrapper {
    background-image: url("../images/header-background.png");
    background-size: cover;

    header {
        padding-top: 2em;
        .logo {
            flex-grow: 1;
            display: flex;
            align-items: center;
            &__title {
                .logo-name;
                e {
                    font-weight: 100;
                    font-style: normal;
                    font-size: 0.5em;
                }
            }
        }

        .navigation {
            flex-grow: 1;
            background: @color-main-yellow;
            box-shadow: -0.6em -0.6em 0px rgba(245, 197, 6, 0.3), -0.3em -0.3em 0 rgba(245, 197, 6, 0.3);
            display: flex;
            &__element {
                * { display: inline-block; }
                padding: 0.5em 0;
                color: @color-dark-text;
                text-align: center;
                flex-grow: 1;
                cursor: pointer;
                border-right: 1px solid @color-dark-text;
                &:last-child { border: none; }
                &__name {
                    font-size: 1em;
                    margin-left: 0.3em;
                }
                &__icon {
                    width: 1em;
                    height: 1em;
                }
            }
        }
    }

    &__media {
        padding: 1em 0 3em;
        &__player {
            width: 50%;
            img { 
                width: 96%;
                margin: 2%;
            }
        }
        &__titles {
            width: 50%;
            text-align: center;
            font-size: 5em;
            p:first-child { color: @color-main-yellow; }
            p:last-child { color: white; }
        }
    }
}

.icon-area {
    text-transform: uppercase;
    background-image: url("../images/icons-background.png");
    box-shadow: 0 0 5px 5px rgba(0,0,0, 0.2);
    &__container {
        &__element {
            text-align: center;
            width: 26%;
            padding: 2em 0;
            -moz-box-sizing: border-box; /* Для Firefox */
            -webkit-box-sizing: border-box; /* Для Safari и Chrome */
            box-sizing: border-box; /* Для IE и Opera */
            border-left: 1px solid #c9c9c9;
            &:last-child { border-right: 1px solid #c9c9c9; }
            img {
                height: 5em;
                width: 6em;
            }
            p {
                font-weight: 100;
                font-size: 1.5em;
            }
        }
    }
}

.social {
    background: url("../images/social-background.png");
    position: relative;
    z-index: -1;
    width: 100%;
    padding-bottom: 8rem;
    color: white;

    .wrapper {
        //justify-content: space-between; 
        align-items: stretch;
        padding-bottom: 5rem;
    }

    &__title {
        padding: 1em 0 1em 11%;
        font-size: 2.3em;
        font-weight: 500;
    }

    &__post {
        &__text {
            background: @color-orange;
            text-transform: none;
            font-size: 2em;
            font-weight: 100;
            padding: 1em;
            position: relative;
            width: 30%;
        }
        &__video {
            width: 30%;
            position: relative;
            img { height: 100%; }
            .circle {
                position: absolute;
                background: @color-main-yellow;
                width: 5rem;
                height: 5rem;
                border-radius: 50%;
                left: 42%;
                top: 42%;
                opacity: 0.7;
                .triangle {
                    width: 0;
                    height: 0;
                    border-top: 1.5rem solid transparent;
                    border-left: 2.5rem solid #fff;
                    border-bottom: 1.5rem solid transparent;
                    margin: 1rem 1.5rem;
                }
            }
        }
    }

    &__twitter {
        margin-left: 10em;
        width: 32%;
        background: @color-orange;
        text-align: center;
        position: relative;
        .fa-twitter {
            color: #c18000;
            font-size: 15em;
            margin: 0 auto;
        }
        &__data {
            cursor: pointer;
            text-align: right;
            font-size: 1.5em;
            font-weight: 100;
            padding: 1em 1em 0 0;
        }
        .social__plus { font-size: 2em; }
    }

    &__plus {
        position: absolute;
        font-weight: 500;
        font-size: 1em;
        right: 1rem;
        bottom: 0.5rem;
    }
}

.features {
    background-image: url("../images/features-background.png");
    color: @color-main-yellow;
    padding: 2rem 0 4rem;

    &__title {
        text-align: center;
        font-size: 2.5em;
        font-weight: 500;
    }

    .wrapper {
        justify-content: space-between;
        align-items: flex-end;
        img { width: 55%; }
        ul {
            width: 35%;
            list-style: none;
            //list-style-position: outside; - doesn't work because of previous property
            li {
                text-transform: none;
                font-size: 1.5em;
                color: #a9a9a7;
                margin-top: 1em;
                text-indent: -1.3em;
                &:before {
                    content: "\f111";
                    list-style-position: outside;
                    color: @color-main-yellow;
                    font-family: FontAwesome;
                    font-size: 0.7em;
                    margin-right: 1em;
                }
            }
        }
    }
}

footer {
    padding: 0.4em;
    margin: 0 auto;
    background: #4c4c4c;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 8px 5px rgba(0,0,0,0.6);
}
