@import url('base.less');

.wrapper {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-wrapper {
    background: transparent;

    header {
        padding: 0;
        align-items: stretch;
        .logo {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            padding: 1em;
            background: linear-gradient(to top, #444444, #5d5d5d);
            &__title {
                font-size: 3em;
                e { display: none; }
            }
        }

        .navigation {
            flex-grow: 3;
            box-shadow: none;
            &__element {
                cursor: pointer;
                padding: 1rem 0;
                font-size: 2.2em;
            }
        }
    }

    &__media {
        font-size: 0;
        padding: 0;
        &__player {
            width: 100%;
            img { 
                width: 100%;
                margin: 0;
            }
        }
        &__titles { display: none; }
    }
}

.icon-area {
    position: relative;
    box-shadow: 0 0 0 5px rgba(255,255,255,0.5), 0 0 0 12px rgba(255,255,255,0.5);
    &__container {
        &__element {
            width: 33%;
            padding: 0;
            border: none;
            &:last-child { border: none; }
            img {
                height: 6rem;
                width: 7rem;
                padding-top: 3em;
            }
            p {
                font-weight: 100;
                font-size: 3em;
                padding: 1em 0;
            }
        }
    }
}

.social {
    background-image: none;
    background-color: white;
    padding-bottom: 0;
    color: white;

    .wrapper {
        padding-bottom: 0;
        padding-top: 0.5rem;
        flex-wrap: wrap;
    }

    &__title { display: none; }

    &__post {
        &__text {
            background: @color-orange;
            text-transform: none;
            padding: 1em;
            font-size: 4em;
            position: relative;
            width: 42%;
            margin: 0 1% 0.1em 0;
        }
        &__video {
            font-size: 0;
            width: 47%;
            position: relative;
            img { height: 99%; width: 100% }
        }
    }

    &__twitter {
        width: 100%;
        margin: 0.3rem 0 0 0;
        background: @color-main-yellow;
        text-align: center;
        position: relative;
        .fa-twitter {
            font-size: 20rem;
            padding: 3rem 0;
        }
        p { display: none; }
    }

    &__plus {
        position: absolute;
        font-weight: 500;
        font-size: 1em;
        right: 1rem;
        bottom: 0.5rem;
    }
}

.features {
    background-image: url("../images/features-background.png");
    color: @color-main-yellow;
    padding: 2rem 0 4rem;

    &__title { 
        font-size: 6em;
        padding: 1rem 0 3rem;
    }

    .wrapper {
        justify-content: space-between;
        align-items: flex-end;
        ul { display: none; }
        img { 
            width: 90%;
            margin: 0 auto;
        }
    }
}

footer {
    padding: 0.4em;
    font-size: 1.5em;
    padding: 0.5em 0;
}
